@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');
* {
  box-sizing: border-box;
}
body {
  /* background: #1C8EF9 !important; */
  background: linear-gradient(rgba(37, 37, 37, 0.801), rgba(55, 56, 58, 0.589)),url("../public/ciym5tjtnke51.jpg" );

  min-height: 100vh;
  /* display: flex; */
  font-weight: 400;
  font-family: 'Fira Sans', sans-serif;
  padding-top: 60px;

}
h1,h2,h3,h4,h5,h6,label,span {
  font-weight: 500;
  font-family: 'Fira Sans', sans-serif;
}
body, html, .App, #root, .auth-wrapper {
  width: 100%;
  height: 100%;
}

.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}






